# auth

./: .gitignore  .mcp.json  CLAUDE.md  README.md  build.gradle  settings.gradle
ai-chart/: build.gradle
ai-chart/src/main/resources/: application-prompt_template.yml
ai-chatbi/: build.gradle
ai-chatbi/src/main/resources/: application-prompt_template.yml
auth-audit/: build.gradle
auth-biz/: build.gradle
auth-client-spring-boot-starter/: README.md  build.gradle
auth-client-spring-boot-starter/src/test/resources/: application-authorize.properties  application.yml
auth-server/: DockerFile  Dockerfile  build.gradle
auth-server/src/main/resources/: application-ai.properties  application-authorize.properties  application-dev.properties  application-dev.yml  application-prod.properties  application.yml  logback.xml
auth-server/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
auth-server/src/main/resources/templates/: bindEmail.html.ftl  createUserNotice.html.ftl  emilaCode.html.ftl  resetPwdNotice.html.ftl
common/: build.gradle
common/src/main/resources/i18n/: common_messages.properties  validation_messages_zh_CN.properties
multi-tenant/: build.gradle
ui/: .env.development  .env.production  README.md  build.gradle  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
ui/e2e/: README.md  user-import-export.spec.ts
ui/e2e/fixtures/: create-fixtures.ts  invalid-import.xlsx  valid-import.xlsx
ui/src/: App.vue  App.vue.js  main.js  main.ts
ui/src/api/: asyncTask.js  asyncTask.ts  auditLog.js  auditLog.ts  chatbi.js  chatbi.ts  client.js  dict.js  dict.ts  identitySource.js  identitySource.ts  login.js  logout.js  oidc.js  permission.js  permission.ts  resource.js  resourceGroup.js  role.js  role.ts  setting.js  setting.ts  tenant.js  user.js  user.ts  userGroup.js  userGroup.ts  webauthn.js  webauthn.ts
ui/src/components/: Authorize.vue.js  CopyText.vue.js  InputText.vue.js  MonacoEditor.vue  MonacoEditor.vue.js  PageHeader.vue.js  PasswordChecker.vue  PasswordChecker.vue.js  PriorityTag.vue  PriorityTag.vue.js
ui/src/components/verifition/: Verify.vue  Verify.vue.js
ui/src/components/verifition/Verify/: VerifyPoints.vue  VerifyPoints.vue.js  VerifySlide.vue  VerifySlide.vue.js
ui/src/components/verifition/api/: index.js
ui/src/hooks/: taskEmitter.js  taskEmitter.ts  useEventSource.js  useEventSource.ts  useMarkdown.js  useMarkdown.ts  useMonacoEditor.js  useMonacoEditor.ts  usePagination.js  usePagination.ts  useTaskNotification.js  useTaskNotification.ts
ui/src/hooks/md/: MarkdownHandler.js  MarkdownHandler.ts
ui/src/hooks/monaco-extensions/jexl/: jexlMonarchConfig.js  jexlMonarchConfig.ts  jexlTheme.js  jexlTheme.ts
ui/src/layout/: index.vue  index.vue.js
ui/src/layout/SideBar/: index.vue  index.vue.js
ui/src/layout/SideBar/components/: Menu.vue  Menu.vue.js  MenuItem.vue  MenuItem.vue.js
ui/src/router/: index.js  index.ts  menuRoutes.js  menuRoutes.ts  pageRoutes.js  pageRoutes.ts
ui/src/store/: globalVariables.js  globalVariables.ts  index.js
ui/src/style/: index.scss  layout.scss  main.scss  markdown.scss
ui/src/util/: apiRequest.js  authRequest.js  authRequest.ts  constants.js  constants.ts  http.js  http.ts  markdown.ts  noneApiLoadingRequest.js  noneApiLoadingRequest.ts  request.js  tool.js  tool.ts  webauthn.js  webauthn.ts
ui/src/views/403/: index.vue.js
ui/src/views/404/: index.vue.js
ui/src/views/audit/sysOperation/: index.js  index.scss  index.ts  index.vue  index.vue.js
ui/src/views/audit/userOperation/: index.js  index.ts  index.vue  index.vue.js
ui/src/views/chatbi/: index.js  index.scss  index.ts  index.vue  index.vue.js
ui/src/views/chatbi/datasource/: constants.js  constants.ts
ui/src/views/chatbi/drawer/: TableFieldListDrawer.vue  TableFieldListDrawer.vue.js
ui/src/views/chatbi/llm/: constants.js  constants.ts
ui/src/views/chatbi/modal/: MdEditorModal.vue  MdEditorModal.vue.js  TextEditorModal.vue  TextEditorModal.vue.js
ui/src/views/client/: index.js  index.scss  index.vue  index.vue.js
ui/src/views/client/create/: index.js  index.scss  index.ts  index.vue  index.vue.js
ui/src/views/client/detail/: index.js  index.ts  index.vue  index.vue.js
ui/src/views/dict/: index.js  index.scss  index.ts  index.vue  index.vue.js
ui/src/views/dict/create/: index.js  index.ts  index.vue  index.vue.js
ui/src/views/dict/detail/: index.js  index.scss  index.ts  index.vue  index.vue.js
ui/src/views/identitySource/: index.js  index.scss  index.ts  index.vue  index.vue.js
ui/src/views/identitySource/create/: index.js  index.scss  index.ts  index.vue  index.vue.js
ui/src/views/identitySource/detail/: index.js  index.scss  index.ts  index.vue  index.vue.js
ui/src/views/identitySource/provider/: index.js  index.scss  index.ts  index.vue  index.vue.js
ui/src/views/login/: index.js  index.scss  index.ts  index.vue  index.vue.js
ui/src/views/login/changePwd/: index.js  index.scss  index.ts  index.vue  index.vue.js
ui/src/views/login/components/: FederationLogin.vue  FederationLogin.vue.js
ui/src/views/oauth2/: index.vue  index.vue.js
ui/src/views/permission/authorize/: index.js  index.ts  index.vue  index.vue.js
ui/src/views/permission/create/: index.js  index.vue  index.vue.js
ui/src/views/permission/detail/: index.js  index.scss  index.ts  index.vue  index.vue.js
ui/src/views/permission/expression/: index.js  index.ts  index.vue  index.vue.js
ui/src/views/permission/resource/: index.js  index.ts  index.vue  index.vue.js
ui/src/views/resource/group/: index.js  index.ts  index.vue  index.vue.js
ui/src/views/role/: index.js  index.ts  index.vue  index.vue.js
ui/src/views/role/create/: index.js  index.vue  index.vue.js
ui/src/views/setting/: index.ts  index.vue
ui/src/views/task/: index.scss  index.ts  index.vue
ui/src/views/tenant/: index.js  index.scss  index.ts  index.vue  index.vue.js
ui/src/views/user/: index.js  index.scss  index.ts  index.vue  index.vue.js
(+1206 files in other folders)
