spring.threads.virtual.enabled=${ENABLE_VIRTUAL_THREAD:true}

server.port=${SERVER_PORT:6543}

spring.application.name=auth-server
spring.controller.path-prefix=/api/v1
spring.jackson.default-property-inclusion=non_null
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8

spring.datasource.dynamic.primary=master
spring.datasource.dynamic.datasource.master.driver-class-name=${multi.tenant.db.driver-class-name}
spring.datasource.dynamic.datasource.master.url=${multi.tenant.db.base-url}${multi.tenant.db-prefix}${multi.tenant.default-tenant}
spring.datasource.dynamic.datasource.master.username=${multi.tenant.db.username}
spring.datasource.dynamic.datasource.master.password=${multi.tenant.db.password}

# \u7981\u7528\u4E8C\u7EA7\u7F13\u5B58
mybatis-plus.configuration.cache-enabled=false
# \u8BBE\u7F6E\u4E00\u7EA7\u7F13\u5B58\u7EA7\u522B\u4E3A statement
mybatis-plus.configuration.local-cache-scope=statement

spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:!QAZ2wsx}
spring.data.redis.lettuce.pool.enabled=true
spring.data.redis.lettuce.pool.max-active=100

spring.flyway.enabled=${FLYWAY_ENABLED:true}
spring.flyway.clean-disabled=${FLYWAY_CLEAN_DISABLED:true}
spring.flyway.locations=classpath:flyway/postgre/master
spring.flyway.baseline-on-migrate=${FLYWAY_BASELINE_ON_MIGRATE:true}
spring.flyway.placeholder-prefix=$${
spring.flyway.placeholder-suffix=}$$
spring.flyway.placeholders.consoleRedirectUrl=${auth.server.default-console-url}${auth.server.console-redirect-path}

springdoc.api-docs.enabled=${API_DOC_ENABLED:true}
springdoc.api-docs.path=/docs
springdoc.swagger-ui.enabled=${SWAGGER_UI_ENABLED:true}
springdoc.group-configs[0].group=all
springdoc.group-configs[0].paths-to-match=/**
springdoc.group-configs[0].paths-to-exclude=/error

auth.server.default-issuer=${DEFAULT_ISSUER:http://auth.local.opensrcdevelop.cn:6543}
auth.server.default-console-url=${DEFAULT_CONSOLE_URL:http://auth.local.opensrcdevelop.cn:4321}
auth.server.console-redirect-path=${CONSOLE_REDIRECT_PATH:/ui/oauth2/redirect}
auth.server.jws256=${JWS256:dcIgW<0eOsKs]<;5LK]J 1l!px|!R2%(?;}G*m#s~m0Lh|rIFCX,dh0TgP@t|C%jt4nzbW?QlVTb#8cxloVDJ/h #Pta>_ed=C@L}
auth.server.login-page-url=${LOGIN_PAGE_URL:http://auth.local.opensrcdevelop.cn:4321/ui/login}
auth.server.enable-lock-account=${ENABLE_LOCK_ACCOUNT:false}
auth.server.max-login-failed-cnt=${MAX_LOGIN_FAILED_CNT:5}
auth.server.introspect-token=${INTROSPECT_TOKEN:true}
auth.server.check-code-result-live=${CHECK_CODE_RESULT_LIVE:1}
auth.server.max-login-log-num=${MAX_LOGIN_LOG_NUM:30}
auth.server.update-pwd-remind-task-cron=${UPDATE_PWD_REMIND_TASK_CRON:0 */5 * * * ?}
auth.server.remember-me-token-secret=${REMEMBER_ME_TOKEN_SECRET:auth-server-remember-me-token-secret}
auth.server.ignore-authentication-uri-list[0]=/error
auth.server.ignore-authentication-uri-list[1]=/login
auth.server.ignore-authentication-uri-list[2]=/login/email
auth.server.ignore-authentication-uri-list[3]=/swagger-ui/**
auth.server.ignore-authentication-uri-list[4]=/api/v1/docs/**
auth.server.ignore-authentication-uri-list[5]=/api/v1/code/email/*
auth.server.ignore-authentication-uri-list[6]=/api/v1/code/check
auth.server.ignore-authentication-uri-list[7]=/api/v1/user/me/password/reset
auth.server.ignore-authentication-uri-list[8]=/api/v1/tenant/check/*
auth.server.ignore-authentication-uri-list[9]=/api/v1/captcha/get
auth.server.ignore-authentication-uri-list[10]=/api/v1/captcha/check
auth.server.ignore-authentication-uri-list[11]=/ui/**
auth.server.ignore-authentication-uri-list[12]=/
auth.server.ignore-authentication-uri-list[13]=/api/v1/setting/passwordPolicy/checkWithoutPolicy
auth.server.ignore-authentication-uri-list[14]=/api/v1/identitySource/enabled

multi.tenant.db.driver-class-name=org.postgresql.Driver
multi.tenant.db.base-url=jdbc:postgresql://localhost:5432/
multi.tenant.db.username=postgres
multi.tenant.db.password=!QAZ2wsx
multi.tenant.db-prefix=auth_server_
multi.tenant.default-tenant=master
multi.tenant.flyway-location=classpath:flyway/postgre/tenant
multi.tenant.hikari-cp-config.connection-timeout=30000
multi.tenant.hikari-cp-config.maximum-pool-size=15
multi.tenant.hikari-cp-config.minimum-idle=5

aj.captcha.cache-type=redis
aj.captcha.type=default
aj.captcha.water-mark=Auth Server
aj.captcha.interference-options=2