ai.chat.language=\u7B80\u4F53\u4E2D\u6587
ai.chat.memory.message-window-size=10

spring.ai.model.chat=none
spring.ai.model.audio.speech=none
spring.ai.model.audio.transcription=none
spring.ai.model.embedding=none
spring.ai.model.image=none
spring.ai.model.moderation=none
spring.ai.chat.client.enabled=false
