# \u7528\u6237
auth.client.authorize.allUserPermissions.resource=user
auth.client.authorize.allUserPermissions.permission=all
auth.client.authorize.createUser.resource=user
auth.client.authorize.createUser.permission=create
auth.client.authorize.listUser.resource=user
auth.client.authorize.listUser.permission=list
auth.client.authorize.updateUser.resource=user
auth.client.authorize.updateUser.permission=update
auth.client.authorize.getUserDetail.resource=user
auth.client.authorize.getUserDetail.permission=detail
auth.client.authorize.deleteUser.resource=user
auth.client.authorize.deleteUser.permission=delete
auth.client.authorize.rebindMfaDevice.resource=user
auth.client.authorize.rebindMfaDevice.permission=rebindMfaDevice
auth.client.authorize.clearTokens.resource=user
auth.client.authorize.clearTokens.permission=clearTokens

# \u7528\u6237\u5C5E\u6027
auth.client.authorize.allUserAttrPermissions.resource=userAttr
auth.client.authorize.allUserAttrPermissions.permission=all
auth.client.authorize.createUserAttr.resource=userAttr
auth.client.authorize.createUserAttr.permission=create
auth.client.authorize.listUserAttr.resource=userAttr
auth.client.authorize.listUserAttr.permission=list
auth.client.authorize.updateUserAttr.resource=userAttr
auth.client.authorize.updateUserAttr.permission=update
auth.client.authorize.setUserAttrDisplaySeq.resource=userAttr
auth.client.authorize.setUserAttrDisplaySeq.permission=setDisplaySeq
auth.client.authorize.getUserAttrDetail.resource=userAttr
auth.client.authorize.getUserAttrDetail.permission=detail
auth.client.authorize.deleteUserAttr.resource=userAttr
auth.client.authorize.deleteUserAttr.permission=delete

# \u5BA2\u6237\u7AEF
auth.client.authorize.allClientPermissions.resource=client
auth.client.authorize.allClientPermissions.permission=all
auth.client.authorize.createClient.resource=client
auth.client.authorize.createClient.permission=create
auth.client.authorize.listClient.resource=client
auth.client.authorize.listClient.permission=list
auth.client.authorize.getClientDetail.resource=client
auth.client.authorize.getClientDetail.permission=detail
auth.client.authorize.updateClientSecret.resource=client
auth.client.authorize.updateClientSecret.permission=updateSecret
auth.client.authorize.updateClient.resource=client
auth.client.authorize.updateClient.permission=update
auth.client.authorize.deleteClient.resource=client
auth.client.authorize.deleteClient.permission=delete

# OIDC Scope
auth.client.authorize.allOidcScopePermissions.resource=oidcScope
auth.client.authorize.allOidcScopePermissions.permission=all
auth.client.authorize.createOidcScope.resource=oidcScope
auth.client.authorize.createOidcScope.permission=create
auth.client.authorize.listOidcScope.resource=oidcScope
auth.client.authorize.listOidcScope.permission=list
auth.client.authorize.updateOidcScope.resource=oidcScope
auth.client.authorize.updateOidcScope.permission=update
auth.client.authorize.deleteOidcScope.resource=oidcScope
auth.client.authorize.deleteOidcScope.permission=delete

# OIDC Claim
auth.client.authorize.allOidcClaimPermissions.resource=oidcClaim
auth.client.authorize.allOidcClaimPermissions.permission=all
auth.client.authorize.createOidcClaim.resource=oidcClaim
auth.client.authorize.createOidcClaim.permission=create
auth.client.authorize.listOidcClaim.resource=oidcClaim
auth.client.authorize.listOidcClaim.permission=list
auth.client.authorize.updateOidcClaim.resource=oidcClaim
auth.client.authorize.updateOidcClaim.permission=update
auth.client.authorize.deleteOidcClaim.resource=oidcClaim
auth.client.authorize.deleteOidcClaim.permission=delete

# \u6743\u9650
auth.client.authorize.allPermPermissions.resource=permission
auth.client.authorize.allPermPermissions.permission=all
auth.client.authorize.createPermission.resource=permission
auth.client.authorize.createPermission.permission=create
auth.client.authorize.authorizePermission.resource=permission
auth.client.authorize.authorizePermission.permission=authorize
auth.client.authorize.cancelAuthorization.resource=permission
auth.client.authorize.cancelAuthorization.permission=unAuthorize
auth.client.authorize.getPermissionDetail.resource=permission
auth.client.authorize.getPermissionDetail.permission=detail
auth.client.authorize.deletePermission.resource=permission
auth.client.authorize.deletePermission.permission=delete
auth.client.authorize.updatePermission.resource=permission
auth.client.authorize.updatePermission.permission=update


# \u6743\u9650\u8868\u8FBE\u5F0F
auth.client.authorize.allPermissionExpPermissions.resource=permissionExp
auth.client.authorize.allPermissionExpPermissions.permission=all
auth.client.authorize.createPermissionExp.resource=permissionExp
auth.client.authorize.createPermissionExp.permission=create
auth.client.authorize.listPermissionExp.resource=permissionExp
auth.client.authorize.listPermissionExp.permission=list
auth.client.authorize.getPermissionExpDetail.resource=permissionExp
auth.client.authorize.getPermissionExpDetail.permission=detail
auth.client.authorize.updatePermissionExp.resource=permissionExp
auth.client.authorize.updatePermissionExp.permission=update
auth.client.authorize.deletePermissionExp.resource=permissionExp
auth.client.authorize.deletePermissionExp.permission=delete

# \u6388\u6743\u6761\u4EF6
auth.client.authorize.allAuthorizeCondPermissions.resource=authorizeCond
auth.client.authorize.allAuthorizeCondPermissions.permission=all
auth.client.authorize.addAuthorizeCondition.resource=authorizeCond
auth.client.authorize.addAuthorizeCondition.permission=add
auth.client.authorize.deleteAuthorizeCondition.resource=authorizeCond
auth.client.authorize.deleteAuthorizeCondition.permission=delete

# \u8D44\u6E90
auth.client.authorize.allResourcePermissions.resource=resource
auth.client.authorize.allResourcePermissions.permission=all
auth.client.authorize.createResource.resource=resource
auth.client.authorize.createResource.permission=create
auth.client.authorize.listResource.resource=resource
auth.client.authorize.listResource.permission=list
auth.client.authorize.getResourceDetail.resource=resource
auth.client.authorize.getResourceDetail.permission=detail
auth.client.authorize.getResourcePermissions.resource=resource
auth.client.authorize.getResourcePermissions.permission=getPermissions
auth.client.authorize.updateResource.resource=resource
auth.client.authorize.updateResource.permission=update
auth.client.authorize.deleteResource.resource=resource
auth.client.authorize.deleteResource.permission=delete

# \u8D44\u6E90\u7EC4
auth.client.authorize.allResourceGroupPermissions.resource=resourceGroup
auth.client.authorize.allResourceGroupPermissions.permission=all
auth.client.authorize.createResourceGroup.resource=resourceGroup
auth.client.authorize.createResourceGroup.permission=create
auth.client.authorize.listResourceGroup.resource=resourceGroup
auth.client.authorize.listResourceGroup.permission=list
auth.client.authorize.getResourceGroupDetail.resource=resourceGroup
auth.client.authorize.getResourceGroupDetail.permission=detail
auth.client.authorize.getResourceGroupResources.resource=resourceGroup
auth.client.authorize.getResourceGroupResources.permission=getResources
auth.client.authorize.updateResourceGroup.resource=resourceGroup
auth.client.authorize.updateResourceGroup.permission=update
auth.client.authorize.deleteResourceGroup.resource=resourceGroup
auth.client.authorize.deleteResourceGroup.permission=delete

# \u89D2\u8272
auth.client.authorize.allRolePermissions.resource=role
auth.client.authorize.allRolePermissions.permission=all
auth.client.authorize.createRole.resource=role
auth.client.authorize.createRole.permission=create
auth.client.authorize.listRole.resource=role
auth.client.authorize.listRole.permission=list
auth.client.authorize.getRolePrincipals.resource=role
auth.client.authorize.getRolePrincipals.permission=getPrincipals
auth.client.authorize.getRoleDetail.resource=role
auth.client.authorize.getRoleDetail.permission=detail
auth.client.authorize.updateRole.resource=role
auth.client.authorize.updateRole.permission=update
auth.client.authorize.deleteRole.resource=role
auth.client.authorize.deleteRole.permission=delete

# \u89D2\u8272\u6620\u5C04
auth.client.authorize.allRoleMappingPermissions.resource=roleMapping
auth.client.authorize.allRoleMappingPermissions.permission=all
auth.client.authorize.createRoleMapping.resource=roleMapping
auth.client.authorize.createRoleMapping.permission=create
auth.client.authorize.deleteRoleMapping.resource=roleMapping
auth.client.authorize.deleteRoleMapping.permission=delete

# \u7528\u6237\u7EC4
auth.client.authorize.allUserGroupPermissions.resource=userGroup
auth.client.authorize.allUserGroupPermissions.permission=all
auth.client.authorize.createUserGroup.resource=userGroup
auth.client.authorize.createUserGroup.permission=create
auth.client.authorize.listUserGroup.resource=userGroup
auth.client.authorize.listUserGroup.permission=list
auth.client.authorize.getUserGroupDetail.resource=userGroup
auth.client.authorize.getUserGroupDetail.permission=detail
auth.client.authorize.getUserGroupUsers.resource=userGroup
auth.client.authorize.getUserGroupUsers.permission=getUsers
auth.client.authorize.updateUserGroup.resource=userGroup
auth.client.authorize.updateUserGroup.permission=update
auth.client.authorize.deleteUserGroup.resource=userGroup
auth.client.authorize.deleteUserGroup.permission=delete

# \u7528\u6237\u7EC4\u6620\u5C04
auth.client.authorize.allUserGroupMappingPermissions.resource=userGroupMapping
auth.client.authorize.allUserGroupMappingPermissions.permission=all
auth.client.authorize.createUserGroupMapping.resource=userGroupMapping
auth.client.authorize.createUserGroupMapping.permission=create
auth.client.authorize.deleteUserGroupMapping.resource=userGroupMapping
auth.client.authorize.deleteUserGroupMapping.permission=delete

# \u79DF\u6237
auth.client.authorize.allTenantPermissions.resource=tenant
auth.client.authorize.allTenantPermissions.permission=all
auth.client.authorize.createTenant.resource=tenant
auth.client.authorize.createTenant.permission=create
auth.client.authorize.deleteTenant.resource=tenant
auth.client.authorize.deleteTenant.permission=delete
auth.client.authorize.getTenantDetail.resource=tenant
auth.client.authorize.getTenantDetail.permission=detail
auth.client.authorize.listTenant.resource=tenant
auth.client.authorize.listTenant.permission=list
auth.client.authorize.updateTenant.resource=tenant
auth.client.authorize.updateTenant.permission=update
