server.port=${SERVER_PORT:6543}
server.url=${SERVER_URL:http://auth.local.opensrcdevelop.cn:6543}

spring.application.name=auth-server
spring.controller.path-prefix=/api/v1
spring.jackson.default-property-inclusion=non_null
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/flyway-test}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:!QAZ2wsx}

spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:!QAZ2wsx}
spring.data.redis.lettuce.pool.enabled=true
spring.data.redis.lettuce.pool.max-active=100

spring.mail.host=${MAIL_HOST:smtp.qq.com}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.port=${MAIL_PORT:587}
spring.mail.default-encoding=UTF-8
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.smtp.starttls.required=true

spring.flyway.enabled=${FLYWAY_ENABLED:true}
spring.flyway.clean-disabled=${FLYWAY_CLEAN_DISABLED:true}
spring.flyway.locations=classpath:flyway/postgre
spring.flyway.baseline-on-migrate=${FLYWAY_BASELINE_ON_MIGRATE:true}

springdoc.api-docs.enabled=${API_DOC_ENABLED:true}
springdoc.api-docs.path=/docs
springdoc.swagger-ui.enabled=${SWAGGER_UI_ENABLED:true}
springdoc.swagger-ui.oauth.client-id=${API_DOC_CLIENT_ID:952f0927-5057-4b55-a2d5-fed543d75b12}
springdoc.swagger-ui.oauth.client-secret=${API_DOC_CLIENT_SECRET:ATMX3I4D7IKMGXGBUS6XDFBO33FVTIXHA67CBGDAVKAZJXA6RO6NSVMKOWS5WROH}
springdoc.swagger-ui.oauth.scopes[0]=openid
springdoc.group-configs[0].group=all
springdoc.group-configs[0].paths-to-match=/**
springdoc.group-configs[0].paths-to-exclude=/error

spring.security.oauth2.resourceserver.jwt.issuer-uri=${server.url}
spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=${server.url}/oauth2/introspect
spring.security.oauth2.resourceserver.opaquetoken.client-id=${AUTH_SERVER_CONSOLE_CLIENT_ID:52cb8d26-a352-4e5c-99a7-d52b8afff3b1}
spring.security.oauth2.resourceserver.opaquetoken.client-secret=${AUTH_SERVER_CONSOLE_CLIENT_SECRET:E26DBW3LH7C5O4OHNEUDOQU722LVQ2K5EHUQ7LFMCEYDZWHTJUB2ST4N6U2PNPVH}

auth.server.email-code-live=${EMAIL_CODE_LIVE:5}
auth.server.jws256=${JWS256:dcIgW<0eOsKs]<;5LK]J 1l!px|!R2%(?;}G*m#s~m0Lh|rIFCX,dh0TgP@t|C%jt4nzbW?QlVTb#8cxloVDJ/h #Pta>_ed=C@L}
auth.server.login-page-url=${LOGIN_PAGE_URL:http://console.auth.local.opensrcdevelop.cn:4321/login}
auth.server.enable-lock-account=${ENABLE_LOCK_ACCOUNT:false}
auth.server.max-login-failed-cnt=${MAX_LOGIN_FAILED_CNT:5}
auth.server.introspect-token=${INTROSPECT_TOKEN:true}
auth.server.check-code-result-live=${CHECK_CODE_RESULT_LIVE:1}
auth.server.ignore-authentication-uri-list[0]=/error
auth.server.ignore-authentication-uri-list[1]=/login
auth.server.ignore-authentication-uri-list[2]=/logout
auth.server.ignore-authentication-uri-list[3]=/login/email
auth.server.ignore-authentication-uri-list[4]=/swagger-ui/**
auth.server.ignore-authentication-uri-list[5]=/api/v1/docs/**
auth.server.ignore-authentication-uri-list[6]=/api/v1/code/email/*
auth.server.ignore-authentication-uri-list[7]=/api/v1/code/check
auth.server.ignore-authentication-uri-list[8]=/api/v1/user/resetPwd
