# suppress inspection "SpellCheckingInspection" for whole file
# \u7528\u6237
auth.client.authorize.allUserPermissions.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:user:all
auth.client.authorize.createUser.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:user:create
auth.client.authorize.listUser.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:user:list
auth.client.authorize.updateUser.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:user:update
auth.client.authorize.getUserDetail.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:user:detail
auth.client.authorize.deleteUser.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:user:delete
auth.client.authorize.rebindMfaDevice.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:user:rebindMfaDevice
auth.client.authorize.clearTokens.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:user:clearTokens
auth.client.authorize.getUserPermissions.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:user:permissions
auth.client.authorize.getUserLoginLogs.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:user:loginLogs
auth.client.authorize.clearTokensByLoginId.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:user:clearTokensByLoginId

# \u7528\u6237\u5C5E\u6027
auth.client.authorize.allUserAttrPermissions.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:userAttr:all
auth.client.authorize.createUserAttr.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:userAttr:create
auth.client.authorize.listUserAttr.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:userAttr:list
auth.client.authorize.updateUserAttr.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:userAttr:update
auth.client.authorize.setUserAttrDisplaySeq.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:userAttr:setDisplaySeq
auth.client.authorize.getUserAttrDetail.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:userAttr:detail
auth.client.authorize.deleteUserAttr.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:userAttr:delete

# \u5BA2\u6237\u7AEF
auth.client.authorize.allClientPermissions.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:client:all
auth.client.authorize.createClient.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:client:create
auth.client.authorize.listClient.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:client:list
auth.client.authorize.getClientDetail.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:client:detail
auth.client.authorize.updateClientSecret.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:client:updateSecret
auth.client.authorize.updateClient.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:client:update
auth.client.authorize.deleteClient.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:client:delete

# OIDC Scope
auth.client.authorize.allOidcScopePermissions.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:oidcScope:all
auth.client.authorize.createOidcScope.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:oidcScope:create
auth.client.authorize.listOidcScope.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:oidcScope:list
auth.client.authorize.updateOidcScope.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:oidcScope:update
auth.client.authorize.deleteOidcScope.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:oidcScope:delete

# OIDC Claim
auth.client.authorize.allOidcClaimPermissions.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:oidcClaim:all
auth.client.authorize.createOidcClaim.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:oidcClaim:create
auth.client.authorize.listOidcClaim.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:oidcClaim:list
auth.client.authorize.updateOidcClaim.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:oidcClaim:update
auth.client.authorize.deleteOidcClaim.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:oidcClaim:delete

# \u6743\u9650
auth.client.authorize.allPermPermissions.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:permission:all
auth.client.authorize.createPermission.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:permission:create
auth.client.authorize.authorizePermission.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:permission:authorize
auth.client.authorize.cancelAuthorization.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:permission:unAuthorize
auth.client.authorize.getPermissionDetail.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:permission:detail
auth.client.authorize.deletePermission.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:permission:delete
auth.client.authorize.updatePermission.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:permission:update
auth.client.authorize.updateAuthorizePriority.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:permission:updateAuthorizePriority

# \u6743\u9650\u8868\u8FBE\u5F0F
auth.client.authorize.allPermissionExpPermissions.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:permissionExp:all
auth.client.authorize.createPermissionExp.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:permissionExp:create
auth.client.authorize.listPermissionExp.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:permissionExp:list
auth.client.authorize.getPermissionExpDetail.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:permissionExp:detail
auth.client.authorize.updatePermissionExp.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:permissionExp:update
auth.client.authorize.deletePermissionExp.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:permissionExp:delete
auth.client.authorize.debugPermissionExp.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:permissionExp:debug

# \u6388\u6743\u6761\u4EF6
auth.client.authorize.allAuthorizeCondPermissions.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:authorizeCond:all
auth.client.authorize.addAuthorizeCondition.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:authorizeCond:add
auth.client.authorize.deleteAuthorizeCondition.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:authorizeCond:delete

# \u8D44\u6E90
auth.client.authorize.allResourcePermissions.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:resource:all
auth.client.authorize.createResource.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:resource:create
auth.client.authorize.listResource.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:resource:list
auth.client.authorize.getResourceDetail.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:resource:detail
auth.client.authorize.getResourcePermissions.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:resource:getPermissions
auth.client.authorize.updateResource.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:resource:update
auth.client.authorize.deleteResource.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:resource:delete

# \u8D44\u6E90\u7EC4
auth.client.authorize.allResourceGroupPermissions.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:resourceGroup:all
auth.client.authorize.createResourceGroup.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:resourceGroup:create
auth.client.authorize.listResourceGroup.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:resourceGroup:list
auth.client.authorize.getResourceGroupDetail.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:resourceGroup:detail
auth.client.authorize.getResourceGroupResources.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:resourceGroup:getResources
auth.client.authorize.updateResourceGroup.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:resourceGroup:update
auth.client.authorize.deleteResourceGroup.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:resourceGroup:delete

# \u89D2\u8272
auth.client.authorize.allRolePermissions.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:role:all
auth.client.authorize.createRole.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:role:create
auth.client.authorize.listRole.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:role:list
auth.client.authorize.getRolePrincipals.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:role:getPrincipals
auth.client.authorize.getRoleDetail.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:role:detail
auth.client.authorize.updateRole.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:role:update
auth.client.authorize.deleteRole.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:role:delete
auth.client.authorize.getRolePermissions.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:role:permissions

# \u89D2\u8272\u6620\u5C04
auth.client.authorize.allRoleMappingPermissions.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:roleMapping:all
auth.client.authorize.createRoleMapping.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:roleMapping:create
auth.client.authorize.deleteRoleMapping.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:roleMapping:delete

# \u7528\u6237\u7EC4
auth.client.authorize.allUserGroupPermissions.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:userGroup:all
auth.client.authorize.createUserGroup.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:userGroup:create
auth.client.authorize.listUserGroup.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:userGroup:list
auth.client.authorize.getUserGroupDetail.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:userGroup:detail
auth.client.authorize.getUserGroupUsers.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:userGroup:getUsers
auth.client.authorize.updateUserGroup.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:userGroup:update
auth.client.authorize.deleteUserGroup.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:userGroup:delete
auth.client.authorize.getUserGroupPermissions.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:userGroup:permissions

# \u7528\u6237\u7EC4\u6620\u5C04
auth.client.authorize.allUserGroupMappingPermissions.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:userGroupMapping:all
auth.client.authorize.createUserGroupMapping.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:userGroupMapping:create
auth.client.authorize.deleteUserGroupMapping.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:userGroupMapping:delete

# \u79DF\u6237
auth.client.authorize.allTenantPermissions.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:tenant:all
auth.client.authorize.createTenant.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:tenant:create
auth.client.authorize.deleteTenant.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:tenant:delete
auth.client.authorize.getTenantDetail.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:tenant:detail
auth.client.authorize.listTenant.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:tenant:list
auth.client.authorize.updateTenant.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:tenant:update

# \u5B57\u5178
auth.client.authorize.allDictPermissions.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:dict:all
auth.client.authorize.createDict.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:dict:create
auth.client.authorize.updateDict.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:dict:update
auth.client.authorize.getDictDetail.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:dict:detail
auth.client.authorize.listDict.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:dict:list
auth.client.authorize.deleteDict.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:dict:delete

#\u5B57\u5178\u6570\u636E
auth.client.authorize.allDictDataPermissions.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:dictData:all
auth.client.authorize.createDictData.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:dictData:create
auth.client.authorize.updateDictData.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:dictData:update
auth.client.authorize.getDictDataDetail.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:dictData:detail
auth.client.authorize.listDictData.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:dictData:list
auth.client.authorize.deleteDictData.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:dictData:delete

#\u6D88\u606F\u8BBE\u7F6E
auth.client.authorize.allMessageSettingPermissions.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:messageSetting:all
auth.client.authorize.getMailMessageConfig.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:messageSetting:getMailMessageConfig
auth.client.authorize.getMailServiceConfig.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:messageSetting:getMailServiceConfig
auth.client.authorize.getMailTemplateDetail.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:messageSetting:mailTemplateDetail
auth.client.authorize.getMailTemplateList.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:messageSetting:mailTemplateList
auth.client.authorize.saveMailMessageConfig.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:messageSetting:saveMailMessageConfig
auth.client.authorize.saveMailServiceConfig.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:messageSetting:saveMailServiceConfig
auth.client.authorize.updateMailTemplate.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:messageSetting:updateMailTemplate

#\u5BC6\u7801\u7B56\u7565
auth.client.authorize.allPwdPolicyPermissions.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:passwordPolicy:all
auth.client.authorize.checkPwdStrength.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:passwordPolicy:checkStrength
auth.client.authorize.createPwdPolicy.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:passwordPolicy:create
auth.client.authorize.deletePwdPolicy.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:passwordPolicy:delete
auth.client.authorize.getPwdPolicyDetail.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:passwordPolicy:detail
auth.client.authorize.listPwdPolicy.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:passwordPolicy:list
auth.client.authorize.listUpdatePwdRemindLog.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:passwordPolicy:listRemindLog
auth.client.authorize.updatePwdPolicy.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:passwordPolicy:update
auth.client.authorize.updatePwdPolicyPriority.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:passwordPolicy:updatePriority

#JWT \u8BBE\u7F6E
auth.client.authorize.allJwtSettingPermissions.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:jwtSetting:all
auth.client.authorize.getJwtSecretInfo.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:jwtSetting:getSecretInfo
auth.client.authorize.getJwtRotationConfig.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:jwtSetting:getRotationConfig
auth.client.authorize.updateJwtRotationConfig.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:jwtSetting:updateRotationConfig
auth.client.authorize.rotateJwtSecret.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:jwtSetting:rotate

# \u8EAB\u4EFD\u6E90\u63D0\u4F9B\u5546
auth.client.authorize.allIdentitySourceProviderPermissions.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:identitySourceProvider:all
auth.client.authorize.createIdentitySourceProvider.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:identitySourceProvider:create
auth.client.authorize.listIdentitySourceProvider.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:identitySourceProvider:list
auth.client.authorize.getIdentitySourceProviderDetail.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:identitySourceProvider:detail
auth.client.authorize.updateIdentitySourceProvider.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:identitySourceProvider:update
auth.client.authorize.deleteIdentitySourceProvider.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:identitySourceProvider:delete
auth.client.authorize.getIdentitySourceProviderRegistrations.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:identitySourceProvider:registrations

# \u8EAB\u4EFD\u6E90
auth.client.authorize.allIdentitySourcePermissions.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:identitySource:all
auth.client.authorize.createIdentitySource.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:identitySource:create
auth.client.authorize.listIdentitySource.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:identitySource:list
auth.client.authorize.getIdentitySourceDetail.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:identitySource:detail
auth.client.authorize.updateIdentitySource.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:identitySource:update
auth.client.authorize.deleteIdentitySource.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:identitySource:delete
auth.client.authorize.getIdentitySourceUserBindings.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:identitySource:userBindings

# \u5BA1\u8BA1\u65E5\u5FD7
auth.client.authorize.allAuditLogPermissions.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:auditLog:all
auth.client.authorize.listSysOperationLogs.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:auditLog:sysOperation
auth.client.authorize.listUserOperationLogs.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:auditLog:objChange
auth.client.authorize.listObjChangeLogs.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:auditLog:objChange

#\u6743\u9650\u8868\u8FBE\u5F0F\u6A21\u677F
auth.client.authorize.allPermissionExpTemplatePermissions.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:permissionExpTemplate:all
auth.client.authorize.createPermissionExpTemplate.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:permissionExpTemplate:create
auth.client.authorize.listPermissionExpTemplate.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:permissionExpTemplate:list
auth.client.authorize.getPermissionExpTemplateDetail.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:permissionExpTemplate:detail
auth.client.authorize.updatePermissionExpTemplate.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:permissionExpTemplate:update
auth.client.authorize.deletePermissionExpTemplate.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:permissionExpTemplate:delete
auth.client.authorize.getPermissionExpTemplateParamConfigs.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:permissionExpTemplate:paramConfigs
auth.client.authorize.getPermissionExpTemplateExps.permission=52cb8d26-a352-4e5c-99a7-d52b8afff3b1:permissionExpTemplate:exps
