spring.threads.virtual.enabled=${ENABLE_VIRTUAL_THREAD:true}

server.port=${SERVER_PORT:8080}

logging.config=${LOGGING_CONFIG:classpath:logback.xml}

spring.application.name=auth-server
spring.controller.path-prefix=/api/v1
spring.jackson.default-property-inclusion=non_null
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8

spring.datasource.dynamic.primary=master
spring.datasource.dynamic.datasource.master.driver-class-name=${multi.tenant.db.driver-class-name}
spring.datasource.dynamic.datasource.master.url=${multi.tenant.db.base-url}${multi.tenant.db-prefix}${multi.tenant.default-tenant}
spring.datasource.dynamic.datasource.master.username=${multi.tenant.db.username}
spring.datasource.dynamic.datasource.master.password=${multi.tenant.db.password}

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.lettuce.pool.enabled=true
spring.data.redis.lettuce.pool.max-active=100

spring.mail.host=${MAIL_HOST}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.port=${MAIL_PORT}
spring.mail.default-encoding=UTF-8
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.smtp.starttls.required=true

spring.flyway.enabled=${FLYWAY_ENABLED:true}
spring.flyway.clean-disabled=${FLYWAY_CLEAN_DISABLED:true}
spring.flyway.locations=classpath:flyway/postgre/master
spring.flyway.baseline-on-migrate=${FLYWAY_BASELINE_ON_MIGRATE:true}
spring.flyway.placeholders.consoleRedirectUrl=${auth.server.default-console-url}${auth.server.console-redirect-path}

springdoc.api-docs.enabled=${API_DOC_ENABLED:false}
springdoc.api-docs.path=/docs
springdoc.swagger-ui.enabled=${SWAGGER_UI_ENABLED:false}
springdoc.group-configs[0].group=all
springdoc.group-configs[0].paths-to-match=/**
springdoc.group-configs[0].paths-to-exclude=/error

spring.security.oauth2.resourceserver.opaquetoken.client-id=${AUTH_SERVER_CONSOLE_CLIENT_ID}
spring.security.oauth2.resourceserver.opaquetoken.client-secret=${AUTH_SERVER_CONSOLE_CLIENT_SECRET}

auth.server.enable-sso=${ENABLE_SSO:false}
auth.server.default-issuer=${DEFAULT_ISSUER}
auth.server.default-console-url=${DEFAULT_CONSOLE_URL}
auth.server.console-redirect-path=${CONSOLE_REDIRECT_PATH:/oauth2/redirect}
auth.server.email-code-live=${EMAIL_CODE_LIVE:5}
auth.server.jws256=${JWS256}
auth.server.login-page-url=${LOGIN_PAGE_URL}
auth.server.enable-lock-account=${ENABLE_LOCK_ACCOUNT:false}
auth.server.max-login-failed-cnt=${MAX_LOGIN_FAILED_CNT:5}
auth.server.introspect-token=${INTROSPECT_TOKEN:true}
auth.server.check-code-result-live=${CHECK_CODE_RESULT_LIVE:1}
auth.server.ignore-authentication-uri-list[0]=/error
auth.server.ignore-authentication-uri-list[1]=/login
auth.server.ignore-authentication-uri-list[2]=/logout
auth.server.ignore-authentication-uri-list[3]=/login/email
auth.server.ignore-authentication-uri-list[4]=/swagger-ui/**
auth.server.ignore-authentication-uri-list[5]=/api/v1/docs/**
auth.server.ignore-authentication-uri-list[6]=/api/v1/code/email/*
auth.server.ignore-authentication-uri-list[7]=/api/v1/code/check
auth.server.ignore-authentication-uri-list[8]=/api/v1/user/me/password/reset
auth.server.ignore-authentication-uri-list[9]=/api/v1/tenant/check/*
auth.server.ignore-authentication-uri-list[10]=/api/v1/captcha/*

multi.tenant.db.driver-class-name=org.postgresql.Driver
multi.tenant.db.base-url=${DB_BASE_URL}
multi.tenant.db.username=${DB_USERNAME}
multi.tenant.db.password=${DB_PASSWORD}
multi.tenant.db-prefix=${DB_PREFIX}
multi.tenant.default-tenant=${DEFAULT_TENANT}
multi.tenant.flyway-location=classpath:flyway/postgre/tenant
multi.tenant.hikari-cp-config.connection-timeout=30000
multi.tenant.hikari-cp-config.maximum-pool-size=15
multi.tenant.hikari-cp-config.minimum-idle=5

loki.url=${LOKI_URL}
loki.env=${LOKI_ENV:prod}

aj.captcha.cache-type=redis
aj.captcha.type=default
aj.captcha.water-mark=Auth Server
aj.captcha.interference-options=2
