jar {
    enabled = true
    archiveClassifier = ''
    version = project.version
}

bootJar {
    enabled = false
}

dependencies {
    implementation project(':common')
    implementation "com.baomidou:mybatis-plus-boot-starter:$rootProject.mybatisPlusVer"
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-authorization-server'
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:$rootProject.springDocVer"
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
}