plugins {
    id 'maven-publish'
}

jar {
    enabled = true
    archiveClassifier = ''
    version = project.version
}

bootJar {
    enabled = false
}

dependencies {
    implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.apache.httpcomponents.client5:httpclient5'
}

publishing {
    publications {
        plugin(MavenPublication) {
            from components.java
            groupId = "${project.group}"
            artifactId = "${project.archivesBaseName}"
            version = "${project.version}"
        }
    }
    repositories {
        maven {
            url = 'https://packages.aliyun.com/6512e2d3db8fc6072ca0c88c/maven/repo-opensrcdevelop'
            credentials {
                username = '6512e2bc3f15d5487d5296cb'
                password = System.getenv("REPO_OPENSRCDEVELOP_PASSWORD")
            }
        }
    }
}