jar {
    enabled = true
    archiveClassifier = ''
    version = project.version
}

bootJar {
    enabled = false
}

dependencies {
    implementation project(':common')
    implementation 'org.springframework.security:spring-security-core'
    // https://github.com/baomidou/dynamic-datasource
    implementation "com.baomidou:dynamic-datasource-spring-boot3-starter:${rootProject.dynamicDsVer}"
    implementation "com.baomidou:mybatis-plus-boot-starter:$rootProject.mybatisPlusVer"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:$rootProject.springDocVer"
    implementation 'org.flywaydb:flyway-core'
    implementation "com.alibaba:transmittable-thread-local:${rootProject.ttlVer}"
}