plugins {
    id 'maven-publish'
}

jar {
    enabled = true
    archiveClassifier = ''
    version = project.version
}

bootJar {
    enabled = false
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation "com.baomidou:mybatis-plus-boot-starter:$rootProject.mybatisPlusVer"
    implementation "com.blueconic:browscap-java:${rootProject.browscapJavaVer}"
    implementation "com.google.zxing:core:${rootProject.zxingVer}"
    implementation "com.google.zxing:javase:${rootProject.zxingVer}"
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.security:spring-security-core'
    implementation 'org.springframework.security:spring-security-oauth2-core'
    // https://nimbusds.com/products/nimbus-jose-jwt/examples/jwt-with-hmac
    implementation "com.nimbusds:nimbus-jose-jwt:${rootProject.joseJwtVer}"
    implementation "com.alibaba:transmittable-thread-local:${rootProject.ttlVer}"
    implementation "org.lionsoul:ip2region:${rootProject.ip2RegionVer}"
    implementation 'org.springframework.session:spring-session-core'
}

publishing {
    publications {
        plugin(MavenPublication) {
            from components.java
            groupId = "${project.group}"
            artifactId = "${project.archivesBaseName}"
            version = "${project.version}"
        }
    }
    repositories {
        maven {
            url = 'https://packages.aliyun.com/6512e2d3db8fc6072ca0c88c/maven/repo-opensrcdevelop'
            credentials {
                username = '6512e2bc3f15d5487d5296cb'
                password = System.getenv("REPO_OPENSRCDEVELOP_PASSWORD")
            }
        }
    }
}