.template-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  user-select: none;

  .left {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 40px;

    .title {
      font-size: 24px;
      font-weight: 700;
      color: #1d2129;
      padding-bottom: 8px;
    }

    .info {
      font-size: 14px;
      font-weight: 400;
      color: #86909c;
    }
  }
}

.template-list {
  margin-top: 24px;
  display: flex;
  flex-wrap: wrap;

  .template-item {
    height: 114px;
    min-width: 280px;
    margin-bottom: 16px;
    margin-right: 16px;
    padding: 8px 16px;
    cursor: pointer;
    background-color: #f7f8fa;
    border-radius: 4px;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    position: relative;

    .icon {
      margin-right: 16px;
    }

    .info {
      .name {
        font-size: 16px;
        font-weight: 500;
        color: #1d2129;
        margin-bottom: 12px;
      }

      .desc {
        font-size: 14px;
        font-weight: 400;
        color: #86909c;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;
      }
    }

    .action {
      position: absolute;
      right: 16px;
      font-size: 16px;
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
    }
  }

  .template-item:hover {
    transform: translateY(-6px);
    box-shadow: 0 6px 12px 0 #e3e5eb;

    .action {
      opacity: 1;
    }
  }
}
