.setting-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  user-select: none;

  .left {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 40px;

    .title {
      font-size: 24px;
      font-weight: 700;
      color: #1d2129;
      padding-bottom: 8px;
    }

    .info {
      font-size: 14px;
      font-weight: 400;
      color: #86909c;
    }
  }
}

.tab-container {
  padding: 16px;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}

.info-title {
  font-weight: 500;
  font-size: 20px;
  color: #1d2129;
  margin-bottom: 16px;
}

.template-container {
  background-color: #f7f8fa;
  border-radius: 4px;
  padding: 8px 18px;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .left {
    display: flex;
    align-items: center;

    .icon {
      margin-right: 14px;
    }
  
    .template-info {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
  
      .template-name {
        font-size: 16px;
        font-weight: 500;
        color: #1d2129;
        margin-bottom: 12px;
      }
  
      .template-desc {
        font-size: 14px;
        font-weight: 400;
        color: #86909c;
      }
    }
  }
}

.template-container:last-child{
  margin-bottom: 0;
}

.drawer-container {
  width: 100%;
  display: flex;

  .edit-container {
    width: 50%;
  }

  .preview-container {
    margin-left: 24px;
    width: 50%;
  }
}
